<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhà tù</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Hệ thống quản lý nhà tù</h1>
        
        <!-- Hai nút chức năng quản lý tù nhân và phòng giam -->
        <div class="text-center mb-5">
            <button class="btn btn-primary btn-lg me-3" onclick="showPrisoners()">Quản lý tù nhân</button>
            <button class="btn btn-success btn-lg" onclick="showCells()">Quản lý phòng giam</button>
        </div>

        <!-- Khu vực quản lý tù nhân -->
        <div id="prisoners-section">
            <h2>Quản lý tù nhân</h2>
            <button class="btn btn-primary mb-3">Thêm tù nhân</button>
            <table style="text-align: center" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Mã tù nhân</th>
                        <th>Tên tù nhân</th>
                        <th>Tuổi</th> 
                        <th>Giới tính</th>
                        <th>Quê quán</th>
                        <th>Phạm tội</th>
                        <th>Mức án</th>
                        <th>Ngày vào trại</th> 
                        <th>Ngày ra trại(Dự kiến)</th>  
                        <th>Phòng giam</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody style="text-align: center;">
                    <tr>
                        <td>#hnn26</td>
                        <td>Ngô Đặng Nhật Dũng</td>
                        <td>19</td>
                        <td>Lẩu gà</td>
                        <td>Bình Thuận</td>
                        <td>Quá iu các e</td>
                        <td>Chung thân</td>
                        <td>26/09/2024</td>
                        <td>&#8734</td>
                        <td>Trái tym</td>
                        <td>
                            <button class="btn btn-warning">Chỉnh sửa</button>
                            <button class="btn btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Khu vực quản lý phòng giam -->
        <div id="cells-section" style="display: none;">
            <h2>Quản lý phòng giam</h2>
            <button class="btn btn-success mb-3">Thêm phòng giam</button>
            <table style="text-align: center" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Tên phòng giam</th>
                        <th>Số lượng tù nhân hiện tại</th>
                        <th>Số lượng tù nhân tối đa</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Phòng giam hạnh phúc</td>
                        <td>NULL</td>
                        <th>NULL</th>
                        <td>
                            <button class="btn btn-warning" onclick="showPrisonersInCell('101')">Xem phạm nhân</button>
                            <button class="btn btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Phòng giam bất hạnh</td>
                        <td>NULL</td>
                        <th>NULL</th>
                        <td>
                            <button class="btn btn-warning" onclick="showPrisonersInCell('102')">Xem phạm nhân</button>
                            <button class="btn btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Khu vực hiển thị phạm nhân trong phòng -->
        <div id="prisoners-in-cell" style="display: none; text-align: center"">
            <h2>Danh sách phạm nhân trong phòng</h2>
            <h4 id="cell-name"></h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Mã tù nhân</th>
                        <th>Tên tù nhân</th>
                        <th>Chuyển sang phòng</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody id="prisoners-list">
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <select class="form-select" onchange="movePrisoner(1, this.value)">
                                <option value="">Chọn phòng</option>
                                <option value="101">Phòng 101</option>
                                <option value="102">Phòng 102</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger" onclick="removePrisoner(1)">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Trần Văn B</td>
                        <td>
                            <select class="form-select" onchange="movePrisoner(2, this.value)">
                                <option value="">Chọn phòng</option>
                                <option value="101">Phòng 101</option>
                                <option value="102">Phòng 102</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger" onclick="removePrisoner(2)">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-secondary" onclick="backToCells()">Quay lại</button>
        </div>
    </div>

    <script>
        function showPrisoners() {
            document.getElementById('prisoners-section').style.display = 'block';
            document.getElementById('cells-section').style.display = 'none';
            document.getElementById('prisoners-in-cell').style.display = 'none';
        }

        function showCells() {
            document.getElementById('prisoners-section').style.display = 'none';
            document.getElementById('cells-section').style.display = 'block';
            document.getElementById('prisoners-in-cell').style.display = 'none';
        }

        function showPrisonersInCell(cellId) {
            document.getElementById('prisoners-section').style.display = 'none';
            document.getElementById('cells-section').style.display = 'none';
            document.getElementById('prisoners-in-cell').style.display = 'block';
            document.getElementById('cell-name').innerText = "Phạm nhân trong " + cellId;
        }

        function movePrisoner(prisonerId, newCell) {
            alert('Chuyển tù nhân ' + prisonerId + ' sang ' + newCell);
            // Ở đây bạn có thể thêm logic để chuyển tù nhân trong backend
        }

        function removePrisoner(prisonerId) {
            alert('Xóa tù nhân ' + prisonerId);
            // Ở đây bạn có thể thêm logic để xóa tù nhân trong backend
        }

        function backToCells() {
            document.getElementById('prisoners-section').style.display = 'none';
            document.getElementById('cells-section').style.display = 'block';
            document.getElementById('prisoners-in-cell').style.display = 'none';
        }
    </script>

    <!-- Bootstrap JS (nếu cần) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
